/* start variable */
:root {
    --main-color:#088178;
}
/* end variable */
/* start global rols */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'League Spartan', sans-serif;
}
.contener {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width:768px) {
    .contener {
        width:750px;
    }
}
@media (min-width:992px) {
    .contener {
        width:970px;
    }
}
@media (min-width:1200px) {
    .contener {
        width:1170px;
    }
}
/* end global rols */

/* ------------------------------------stard home -------------------------------- */

/* start heading */
.heading {
    text-align: center;
}
.heading h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom:10px;
}
.heading p {
    color:#777;
    font-size: 17px;
}
/* end heading */

/* -------------------------------------- */

/* start header */
header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 99;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.06);
    background-color: #e3e6f3;
}
header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}
header .contener .logo {
    width:25px;
    cursor: pointer;
}
header .contener nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width:767px) {
    header .contener nav {
        position:absolute;
        top:100%;
        right:0;
        background-color: #e3e6f3;
        width:80%;
        height:100vh;
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        display: none;
    }
}
header .contener nav ul {
    list-style: none;
    display: flex;
}
@media (max-width:767px) {
    header .contener nav ul {
        display: block;
    }
}
header .contener nav ul li {
    padding:0px 20px;
    position:relative;
}
@media (max-width:767px) {
    header .contener nav ul li {
        margin:25px 15px;
    }
    header .contener nav ul li:last-child {
        display: none;
    }
}
header .contener nav ul li a {
    text-transform: capitalize;
    text-decoration:none;
    color:#1a1a1a;
    font-size: 17px;
    font-weight: 600;
    transition: 0.4s;
}
@media (max-width:767px) {
    header .contener nav ul li a {
        font-size: 20px;
    }
    header .contener nav ul li a i {
        font-size: 23px !important;
    }
}
header .contener nav ul li a.active,
header .contener nav ul li a:hover {
    color:var(--main-color);
}
header .contener nav ul li a.active::after,
header .contener nav ul li a:hover::after
{
    position:absolute;
    content:"";
    bottom:-3px;
    left:20px;
    width: 30%;
    height:2px;
    background-color: var(--main-color);
    transition: 0.4s;
}
header .contener nav ul li a i {
    font-size: 20px;
    transition: 0.4s;
}
header .contener nav ul li a i:hover {
    color:var(--main-color);
}
header .contener .bars i {
    margin-left:10px;
    font-size: 24px;
    color:#1a1a1a;
}
header .contener .bars i:hover {
    color:var(--main-color);
}
@media (min-width:768px) {
    header .contener .bars {
        display: none;
    }
}
/* end header */

/* ----------------------------- */

/* start landing */
.main {
    background-image: url("../images/hero4.png");
    background-position:top 20px right 0;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height:100vh;
}
@media (max-width:767px) {
    .main {
        background-position: 62%;
    }
}
.main .contener .info {
    position:absolute;
    top:50%;
    left:10%;
    transform: translatey(-50%);
}
.main .contener .info h5 {
    font-size:22px;
    font-weight: normal;
    color:#1a1a1a;
}
.main .contener .info h2 {
    font-size: 50px;
    font-weight: 600;
    color:#1a1a1a;
}
.main .contener .info h3 {
    font-size: 55px;
    color:var(--main-color);
    font-weight: 600;
}
.main .contener .info p {
    color:#777;
    font-weight: normal;
    margin-bottom:20px;
}
@media (max-width:767px) {
    .main .contener .info h2 {
        font-size: 38px;
    } 
    .main .contener .info h3 {
        font-size: 45px;
    }
}
.main .contener .info a {
    display:inline-block;
    text-decoration: none;
    background-image: url("../images/button.png");
    padding: 12px 80px 10px 65px;
    color:var(--main-color);
    font-size: 18px;
    font-weight: 600;
}
/* end landing */

/* -------------------------------- */

/* start features */
.features {
    padding-top:50px;
}
.features .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    gap:20px;
}
.features .box .card {
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border:solid 1px #cce7d0;
    border-radius: 4px;
    text-align: center;
    padding:25px 15px;
    transition: 0.3s ease;
}
.features .box .card:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
.features .box .card img {
    width:100%;
    margin-bottom:10px;
}
.features .box .card h4 {
    display: inline-block;
    padding:9px 8px 6px;
    border-radius: 3px;
    font-size: 17px;
    font-weight: normal;
    color:var(--main-color);
}
.features .box .card:nth-child(1) h4 {
    background-color: #fddde4;
}
.features .box .card:nth-child(2) h4 {
    background-color: #cdebbc;
}
.features .box .card:nth-child(3) h4 {
    background-color: #d1e8f2;
}
.features .box .card:nth-child(4) h4 {
    background-color: #cdd4f8;
}
.features .box .card:nth-child(5) h4 {
    background-color: #f6dbf6;
}
.features .box .card:nth-child(6) h4 {
    background-color: #f3e1d9;
}
/* end features */

/* --------------------------------------- */

/* start products and arrivals*/
.box-card {
    padding:50px 0px;
}
.box-card .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    grid-gap:30px;
    margin-top:50px;
}
.box-card .content .card-prod {
    padding:10px 12px;
    border:solid 1px #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    cursor: pointer;
    transition: 0.4s;
}
.box-card .content .card-prod:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
.box-card .content .card-prod img {
    width:100%;
    max-width:100%;
    border-radius: 20px;
}
.box-card .content .card-prod .info-card {
    padding:10px 0px;
    position:relative;
}
.box-card .content .card-prod .info-card span {
    color:#606063;
    text-transform: lowercase;
}
.box-card .content .card-prod .info-card h4 {
    font-weight: 600;
    font-size: 17px;
    color:#1a1a1a;
    transition: 0.3s;
}
.box-card .content .card-prod:hover h4 {
    color:var(--main-color);
}
.box-card .content .card-prod .info-card .stars i {
    font-size: 13px;
    color:gold;
}
.box-card .content .card-prod .info-card p {
    color:var(--main-color);
    font-weight: 700;
    font-size: 18px;
    margin-top:5px;
}
.box-card .content .card-prod .info-card a i {
    position:absolute;
    bottom:14px;
    right:5px;
    color:var(--main-color);
    background-color: #e8f6ea;
    border:solid 1px #cce7d0;
    width:35px;
    height:35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End products and arrivals */

/* ----------------------------------------------- */

/* start services */
.services {
    background-image: url("../images/banner/b2.jpg");
    background-position: center;
    background-size: cover;
    width:100%;
    height:50vh;
    display: flex;
    align-items: center;
}
.services .contener {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color:#fff;
}
.services .contener h5 {
    font-size: 18px;
    font-weight: 600;
}
.services .contener h1 {
    font-weight: 600;
    margin: 15px 0px;
}
.services .contener h1 span {
    color:#ef3636;
}
.services .contener a {
    display: inline-block;
    text-decoration: none;
    color:#000;
    background-color: #fff;
    padding:11px 24px;
    border-radius: 4px;
    transition:0.3s;
}
.services .contener a:hover {
    background-color: var(--main-color);
    color:#fff;
}
/* end services */

/* ------------------------------------------- */

/* start action baner */
.action-baner {
    padding-bottom:50px;
}
.action-baner .box {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
}
@media (max-width:767px) {
    .action-baner .box .card-1,
    .action-baner .box .card-2 {
        grid-column-start: span 6 !important;
    }
    .action-baner .box .card-3,
    .action-baner .box .card-4,
    .action-baner .box .card-5 {
        grid-column-start:span 6 !important;
        height:250px !important;
    }
}
.action-baner .box .card-1 {
    grid-column-start: span 3;
    grid-column-end:auto;
    background-image: url("../images/banner/b17.jpg");
    background-position: center;
    background-size: cover;
    height: 350px;
    position:relative;
}
.action-baner .box .card-2 {
    grid-column-start: span 3;
    grid-column-end:auto;
    background-image: url("../images/banner/b10.jpg");
    background-position: center;
    background-size: cover;
    height: 350px;
    position:relative;
}
.action-baner .box .card-1 .text,
.action-baner .box .card-2 .text {
    position:absolute;
    top:50%;
    left:5%;
    transform: translatey(-50%);
    color:#fff;
}
.action-baner .box .card-1 .text h5,
.action-baner .box .card-2 .text h5 {
    font-weight: 300;
    font-size: 20px;
    margin-bottom:5px;
}
.action-baner .box .card-1 .text h3, 
.action-baner .box .card-2 .text h3 {
    font-size: 30px;
    margin-bottom:5px;
    text-transform: lowercase;
}
.action-baner .box .card-1 .text a,
.action-baner .box .card-2 .text a {
    display: inline-block;
    margin-top:10px;
    text-decoration: none;
    color:#fff;
    border:solid 2px #fff;
    padding:8px 20px 6px;
    transition: 0.4s;
}
.action-baner .box .card-1:hover a,
.action-baner .box .card-2:hover a {
    border:solid 2px var(--main-color);
    background-color: var(--main-color);
}
.action-baner .box .card-3 {
    grid-column-start: span 2;
    grid-column-end:auto;
    background-image: url("../images/banner/b7.jpg");
    background-position: center;
    background-size: cover;
    height: 200px;
    position:relative;
}
.action-baner .box .card-4 {
    grid-column-start: span 2;
    grid-column-end:auto;
    background-image: url("../images/banner/b4.jpg");
    background-position: center;
    background-size: cover;
    height: 200px;
    position:relative;
}
.action-baner .box .card-5 {
    grid-column-start: span 2;
    grid-column-end:auto;
    background-image: url("../images/banner/b18.jpg");
    background-position: center;
    background-size: cover;
    height: 200px;
    position:relative;
}
.action-baner .box .card-3 .text,
.action-baner .box .card-4 .text,
.action-baner .box .card-5 .text {
    position:absolute;
    top:50%;
    left:5%;
    transform: translatey(-50%);
}
.action-baner .box .card-3 .text h4,
.action-baner .box .card-4 .text h4,
.action-baner .box .card-5 .text h4 {
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    color:#fff;
    margin-bottom:5px;
}
.action-baner .box .card-3 .text h5,
.action-baner .box .card-4 .text h5,
.action-baner .box .card-5 .text h5 {
    color:#ef3636;
    font-weight:600;
    font-size: 18px;
} 
/* end action baner */

/* ----------------------------------------- */

/* start sign-up */
.sign-up {
    background-image: url("../images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding:50px 20px;
}
.sign-up .contener {
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:20px;
}
@media (max-width:767px) {
    .sign-up .contener {
        flex-direction: column;
    }
}
.sign-up .contener .text {
    color:#fff;
}
.sign-up .contener .text h3 {
    font-size: 25px;
    margin-bottom: 8px;
    font-weight: 500;
}
.sign-up .contener .text p {
    color:#c1c1c1;
}
.sign-up .contener .text p span {
    color:#ffbd27;
}
.sign-up .contener form {
    display: flex;
    max-width: 100%;
}
.sign-up .contener form input[type="email"] {
    outline:none;
    border:none;
    background-color: #fff;
    padding:12px 0px 10px 20px;
    width:320px;
    max-width: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.sign-up .contener form input[type="submit"] {
    outline: none;
    border:none;
    width: 100px;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    background-color: var(--main-color);
    color:#fff;
    padding:12px 10px 10px;
    cursor: pointer;
}
/* end sign-up */

/* ------------------------------------- */

/* start footer */
footer {
    padding-top:50px;
    padding-bottom:20px;
}
footer .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:30px;
    background-color: #fff;
}
@media (max-width:600px) {
    footer .content {
        flex-direction: column;
    }
}

footer .content .card-1 img {
    width:120px;
    margin-bottom:20px;
}
footer .content .card-1 .title {
    margin-bottom:20px;
    font-weight: 600;
    font-size: 18px;
}
footer .content .card-1 ul {
    list-style: none;
    margin-bottom:20px;
}
footer .content .card-1 ul li {
    color:#777;
    margin-bottom:5px;
}
footer .content .card-1 ul li span {
    color:#1a1a1a;
}
footer .content .card-1 .links h4 {
    margin-bottom:10px;
    font-size: 18px;
    font-weight: 600;
}
footer .content .card-1 .links i {
    color:#1a1a1a;
    margin-right:5px;
    font-size: 18px;
    transition: 0.3s;
}
footer .content .card-1 .links i:hover {
    color:var(--main-color);
}
footer .content .card-2 h4,
footer .content .card-3 h4 {
    margin-bottom:20px;
    color:#1a1a1a;
}
footer .content .card-2 ul ,
footer .content .card-3 ul {
    list-style: none;
}
footer .content .card-2 ul li,
footer .content .card-3 ul li {
    margin-bottom:8px;
}
footer .content .card-2 ul li a,
footer .content .card-3 ul li a {
    text-decoration: none;
    color:#777;
    font-size: 16px;
}
footer .content .card-4 h4 {
    margin-bottom:20px;
    color:#1a1a1a;
}
footer .content .card-4 .app {
    color:#777;
    margin-bottom:10px;
}
footer .content .card-4 img:not(:last-child) {
    border:solid 1px var(--main-color);
    width:160px;
    border-radius: 4px;
}
footer .content .card-4 .pay {
    color:#777;
    margin:10px 0px;
}
footer .content .card-4 img:last-child {
    width:180px;
}
.copyright {
    padding:20px 0px;
}
.copyright .contener h3 {
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    color:#777;
}
/* end footer */

/* ------------------------------------End home -------------------------------- */

/* start landing fot (shop, blog, about, contact, cart) */
.landing {
    background-size: cover;
    height: 40vh;
    width: 100%;
    position: relative;
    top: 74px;
    left:0;
    color:#fff;
    display: flex;
    align-items: center;
    margin-bottom:20px;
}
.landing .contener {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.landing .contener h3 {
    font-size: 40px;
    margin-bottom:10px;
}
.landing .contener p {
    font-weight: 300;
    font-size: 17px;
}

/* end landing fot (shop, blog, about, contact, cart) */

/* ------------------------------------Start shop -------------------------------- */
#shop-back {
    background-image: url(../images/banner/b1.jpg);
    background-position: center;
}
.box-card .contener .page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}
.box-card .contener .page ul {
    list-style: none;
    display: flex;
}
.box-card .contener .page ul li a {
    text-decoration: none;
    color:#fff;
    display: inline-block;
    margin:0px 3px;
    background-color: var(--main-color);
    width:40px;
    height:40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------End shop -------------------------------- */


/* ------------------------------------start blog -------------------------------- */
#blog-back {
    background-image:url("../images/banner/b19.jpg") ;
    margin-bottom:74px;
}
.blog {
    padding-top:60px;
    padding-bottom:50px;
}
.blog .contener .blog-box {
    display: flex;
    align-items: center;
    width:100%;
}
.blog .contener .blog-box:not(:last-child) {
    margin-bottom:70px;
}
@media (max-width:767px) {
    .blog .contener .blog-box {
        flex-direction: column;
        gap:20px;
        align-items: flex-start;
    }
}
.blog .contener .blog-box .blog-img {
    width:45%;
    margin-right:40px;
}
.blog .contener .blog-box .blog-img img {
    width:100%;
    height:320px;
    object-fit: cover;
}
.blog .contener .blog-box .info {
    width:50%;
}
@media (max-width:767px) {
    .blog .contener .blog-box .blog-img,
    .blog .contener .blog-box .info {
        width:100% ;
    }
}
.blog .contener .blog-box .info p {
    padding:10px 0px;
    color:#777;
    line-height: 1.4;
}
.blog .contener .blog-box .info a {
    text-transform: uppercase;
    text-decoration: none;
    color:#000;
    font-size: 15px;
    position:absolute;
}
.blog .contener .blog-box .info a:after {
    position:absolute;
    content:"";
    right:-65px;
    top:50%;
    transform: translatey(-50%);
    width:60px;
    height:1px;
    background-color: #000;
}
.blog .contener .page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}
.blog .contener .page ul {
    list-style: none;
    display: flex;
}
.blog .contener .page ul li a {
    text-decoration: none;
    color:#fff;
    display: inline-block;
    margin:0px 3px;
    background-color: var(--main-color);
    width:40px;
    height:40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------End blog -------------------------------- */


/* ------------------------------------Start about -------------------------------- */
#about-back {
    background-image:url("../images/about/banner.png");
    background-position: 0px -40px;
    margin-bottom:74px;
}
.about {
    padding-top:50px;
}
.about .about-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
    width:100%;
    max-width:100%;
}
@media (max-width:991px) {
    .about .about-box {
        flex-direction: column;
    }
}
.about .about-box .img-about {
    flex:1;
}
.about .about-box .img-about img {
    width:100%;
}
.about .about-box .info-about {
    flex:1;
}
.about .about-box .info-about h1 {
    font-weight: 600;
    font-size: 50px;
    margin:0;
    margin-bottom:10px;
}
@media (max-width:767px) {
    .about .about-box .info-about h1 {
        font-size: 30px;
    }
}
.about .about-box .info-about p {
    color:#777;
    line-height: 1.4;
}
.video {
    padding-top:50px;
}
.video .contener h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom:20px;
}
.video .contener .vid-about {
    width:60%;
    margin:auto
}
@media (max-width:567px) {
    .video .contener .vid-about {
        width:100%;
    }
}
@media (min-width:568px) and (max-width:991px) {
    .video .contener .vid-about {
        width:70%;
    }
}
.video .contener .vid-about video {
    width:100%;
    border-radius: 20px;
}
.features.about {
    padding-top:60px;
    padding-bottom: 60px;
}
/* ------------------------------------End about -------------------------------- */


/* ------------------------------------Start contact -------------------------------- */
#contact-back {
    background-image:url("../images/about/banner.png");
    background-position: 0px -40px;
    margin-bottom:74px;
}

.location {
    padding-top:50px;
    padding-bottom:50px;
}
.location .contener {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
}
@media (max-width:767px) {
    .location .contener {
        flex-direction: column;
    }
}
.location .contener .info {
    flex:1;
}
.location .contener .info p {
    margin-bottom:10px;
    color:#777;
    text-transform: uppercase;
}
.location .contener .info h1 {
    margin:0px;
    margin-bottom:15px;
    font-size: 30px;
    font-weight: 600;
}
.location .contener .info h5 {
    margin-bottom:20px;
    font-size: 18px;
}
.location .contener .info .info-icon {
    display: flex;
    gap:20px;
}
.location .contener .info .info-icon i {
    font-size: 14px;
}
.location .contener .info .info-icon h3 {
    color:#777;
    font-weight: normal;
    margin-bottom:10px;
    font-size: 16px;
}
.location .contener .map {
    flex:1;
    width:100%;
}
.location .contener .map iframe {
    width:100%;
    max-width:100%;
    height:350px;
    outline: none;
    border:none;
}
.contact {
    padding-top:30px;
    padding-bottom:50px;
    padding-left:15px;
    padding-right:15px;
}
.contact .contener {
    border:solid 2px #efecec;
    border-radius: 4px;
}
.contact .contener .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:30px;
    width:100%;
    max-width:100%;
    padding:50px;
}
@media (max-width:991px) {
    .contact .contener .content {
        flex-direction: column;
        padding:20px 10px;
    }
}
.contact .contener .content form {
    width:60%;
}
@media (max-width:991px) {
    .contact .contener .content form {
        width:100%;
    }
}
.contact .contener .content form h4 {
    text-transform: uppercase;
    color:#777;
    font-size: 15px;
    font-weight: normal;
    margin-bottom:15px;
}
.contact .contener .content form h2 {
    margin:0;
    margin-bottom:15px;
    font-weight: 600;
    color:#1a1a1a;
}
.contact .contener .content form .but,
.contact .contener .content form textarea {
    display: block;
    width:100%;
    max-width: 100%;
    outline: none;
    border:solid 1px #ddd;
    margin-bottom:20px;
    padding:8px 0px 8px 12px;
    border-radius: 4px;
}
.contact .contener .content form textarea {
    height:150px;
    resize: none;
}
.contact .contener .content form input[type="submit"] {
    display: block;
    outline: none;
    border:none;
    color:#fff;
    background-color: var(--main-color);
    padding:10px 18px;
    border-radius: 4px;
    cursor: pointer;
}
.contact .contener .content .person {
    width:30%;
}
@media (max-width:991px) {
    .contact .contener .content .person {
        width:100%;
    }
}
.contact .contener .content .person .manager {
    display: flex;
    gap:20px;
    margin-bottom:20px;
}
.contact .contener .content .person .manager img {
    width:60px;
    height:60px;
}
.contact .contener .content .person .manager .info h4 {
    margin-bottom:5px;
    font-weight: 600;
    color:#1a1a1a;
}
.contact .contener .content .person .manager .info p {
    color:#777;
    font-size: 15px;
    margin-bottom:5px;
}
/* ------------------------------------End contact -------------------------------- */


/* ------------------------------------start cart -------------------------------- */
#cart-back {
    background-image:url("../images/about/banner.png");
    background-position: 0px -40px;
    margin-bottom:74px;
}
.table-cont {
    padding:40px 0px;
}
.table-cont .contener {
    overflow: auto;
}
.table-cont .contener table {
    width:100%;
    max-width: 100%;
    text-align: center;
}
.table-cont .contener table {
    border-spacing: 0px;
}
.table-cont .contener table thead tr td {
    padding:15px;
    border-top:solid 2px #f1f1f1;
    border-bottom:solid 2px #f1f1f1;
}
.table-cont .contener table tbody tr td {
    padding:10px;
    color:#777;
    font-size: 16px;
} 
.table-cont .contener table tbody tr td i {
    color:blue;
    cursor: pointer;
}
.table-cont .contener table tbody tr td img {
    width:80px;
}
.table-cont .contener table tbody tr td input {
    width:75px;
    outline: none;
    border:solid 1px #333;
    border-radius: 3px;
    padding:4px;
    font-size: 15px;
    font-weight: normal;
}
.coupon-cart {
    padding:40px 0px;
}
@media (max-width:767px) {
    .coupon-cart {
        padding-top:40px;
        padding-bottom: 0px;
    }
}
.coupon-cart .contener {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
@media (max-width:767px) {
    .coupon-cart .contener {
        flex-direction: column;
    }
}
.coupon-cart .contener .coupon {
    flex:1;
}
.coupon-cart .contener .coupon h3 {
    margin-bottom:10px;
    font-weight: 600;
    font-size: 20px;
}
.coupon-cart .contener .coupon form {
    display: flex;
    gap:15px;
}
.coupon-cart .contener .coupon form input[type="text"] {
    width:70%;
    max-width:100%;
    padding:8px;
    outline: none;
    border:solid 1px #ddd;
    border-radius: 4px;
}
.coupon-cart .contener .coupon form input[type="submit"] {
    background-color: var(--main-color);
    color:#fff;
    outline: none;
    border:none;
    padding:10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.coupon-cart .contener .total {
    flex:1;
    border:solid 2px #f1f1f1;
    border-radius: 4px;
    padding:30px;
}
.coupon-cart .contener .total h3 {
    margin-bottom:10px;
    font-weight: 600;
    font-size: 20px;
} 
.coupon-cart .contener .total table {
    width:90%;
    border-spacing: 0px;
    border:solid 1px #f1f1f1;
    border-radius: 4px;
}
.coupon-cart .contener .total table tbody tr td {
    border:solid 1px #f1f1f1;
    border-radius: 4px;
    padding:10px;
    color:#777;
}
.coupon-cart .contener .total table tfoot tr td {
    border:solid 1px #f1f1f1;
    border-radius: 4px;
    padding:10px;
    font-weight: 600;
    color:#1a1a1a;
}
.coupon-cart .contener .total input {
    display: inline-block;
    margin-top:20px;
    background-color: var(--main-color);
    color:#fff;
    outline: none;
    border:none;
    padding:10px 15px;
    border-radius: 4px;
    cursor: pointer;
}
/* ------------------------------------End cart -------------------------------- */


/* ------------------------------------ ^_^ The End ^_^ -------------------------------- */